{
  "name": "emails",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "globby": "^13.1.2",
    "jsdom": "^20.0.0",
    "mailparser": "^3.5.0"
  }
}